CalculoBundle\Entity\Calculos:
    type: entity
    table: null
    repositoryClass: CalculoBundle\Repository\CalculosRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        fecha:
            type: datetime
            column: Fecha
        dias:
            type: integer
            column: Dias
        fechaFinal:
            type: datetime
            column: FechaFinal
    lifecycleCallbacks: {  }
